# ErbiumCapstoneRepo

./: .gitignore  ErbiumCapstone.sln  README.md
ErbiumCapstone/: ApiKeys 2.cs  ErbiumCapstone.csproj  Program.cs  Startup.cs  appsettings.json
ErbiumCapstone/ActionFilters/: GlobalRouting.cs
ErbiumCapstone/Areas/Identity/: IdentityHostingStartup.cs
ErbiumCapstone/Areas/Identity/Pages/: _ViewImports.cshtml
ErbiumCapstone/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
ErbiumCapstone/Contracts/: IContractorRepository.cs  ICustomerRepository.cs  IImageRepository.cs  IJobRepository.cs  IJobTaskRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISkillRepository.cs
ErbiumCapstone/Controllers/: ContractorsController.cs  CustomersController.cs  HomeController.cs
ErbiumCapstone/Data/: ApplicationDbContext.cs  ContractorRepository.cs  CustomerRepository.cs  ImageRepository.cs  JobRepository.cs  JobTaskRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SkillRepository.cs
ErbiumCapstone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210115210559_Initial.Designer.cs  20210115210559_Initial.cs  20210118193124_intital.Designer.cs  20210118193124_intital.cs  20210119141357_EditSeedData.Designer.cs  20210119141357_EditSeedData.cs  ApplicationDbContextModelSnapshot.cs
ErbiumCapstone/Migrations/: 20210119145249_Initial.Designer.cs  20210119145249_Initial.cs  20210119152841_Initital.Designer.cs  20210119152841_Initital.cs  20210120010515_Initial.Designer.cs  20210120010515_Initial.cs  20210120022121_initail.Designer.cs  20210120022121_initail.cs  ApplicationDbContextModelSnapshot.cs
ErbiumCapstone/Models/: Contractor.cs  ContractorSkill.cs  Customer.cs  ErrorViewModel.cs  Image.cs  Job.cs  JobTask.cs  Skills.cs
ErbiumCapstone/Properties/: launchSettings.json
ErbiumCapstone/Services/: Geocoding.cs  GeocodingService.cs
ErbiumCapstone/SignalR/Hubs/: ChatHub.cs  IChatClient.cs  IHubContext.cs  ITypedClient.cs
ErbiumCapstone/SignalRChat/Hubs/: ChatHub.cs
ErbiumCapstone/ViewModels/: CustomerHomeViewModel.cs  HomeViewModel.cs
ErbiumCapstone/Views/: Chat.cshtml  _ViewImports.cshtml
ErbiumCapstone/Views/Contractors/: Chat.cshtml  Create.cshtml  CurrentJobs.cshtml  SearchForJob.cshtml  SearchForJobNull.cshtml
ErbiumCapstone/Views/Customers/: Chat.cshtml  Create.cshtml  CreateJob.cshtml  CurrentJobs.cshtml  EditJob.cshtml  Index.cshtml  PastJobs.cshtml  PostedJobs.cshtml
ErbiumCapstone/Views/Home/: Index.cshtml
ErbiumCapstone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ErbiumCapstone/wwwroot/: index.html
ErbiumCapstone/wwwroot/css/: site.css
ErbiumCapstone/wwwroot/js/: Chat.js  site.js
